class Solution {
    public int totalFruit(int[] fruits) {

        int l = 0;
        int r = 0;
        int maxLen = 0;
        Map<Integer, Integer> hashmap = new HashMap<Integer, Integer>();

        while (r < fruits.length) {

            hashmap.put(fruits[r], hashmap.getOrDefault(fruits[r], 0) + 1);

            while (hashmap.size() > 2) {
                 hashmap.put(fruits[l], hashmap.getOrDefault(fruits[l], 0) - 1);
                if (hashmap.get(fruits[l]) == 0) {
                    hashmap.remove(fruits[l]);
                }
               
                l++;
            }
                maxLen = Math.max(maxLen, r - l + 1);
            r++;
        }
        return maxLen;
    }
}
