class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> hash = new HashMap<>();
        int l = 0;
        int r = 0;
        int maxLen = 0;
        while (r < s.length()) {
            if (hash.containsKey(s.charAt(r))) {
                if (hash.get(s.charAt(r)) >= l) {
                    l = 1 + hash.get(s.charAt(r));
                }
            }
            int len = r - l + 1;
            maxLen = Math.max(maxLen, len);
            hash.put(s.charAt(r), r);
            r++;
        }
        return maxLen;
    }
}
